{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "web": {
      "root": "apps/web/",
      "framework": "nextjs"
    },
    "api": {
      "root": "apps/api/",
      "framework": "nestjs",
      "entrypoint": "src/main.ts",
      "bindings": [
        {
          "type": "service",
          "service": "ocr",
          "format": "url",
          "env": "OCR_SERVICE_URL"
        }
      ]
    },
    "ocr": {
      "root": "apps/ocr/",
      "framework": "fastapi",
      "entrypoint": "main:app"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": { "service": "api" }
    },
    {
      "source": "/(.*)",
      "destination": { "service": "web" }
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "same-origin" },
        {
          "key": "Permissions-Policy",
          "value": "camera=(self), microphone=(), geolocation=()"
        },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    }
  ]
}
